{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Tin",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin"
    },
    {
      "name": "Tiningot",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiningot"
    },
    {
      "name": "Tiningotsmelt",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiningotsmelt"
    },
    {
      "name": "Piston",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "piston"
    },
    {
      "name": "Copper",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper"
    },
    {
      "name": "Copperingot",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperingot"
    },
    {
      "name": "Coppersmelt",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coppersmelt"
    },
    {
      "name": "Bronzeingot",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronzeingot"
    },
    {
      "name": "Bronzesword",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronzesword"
    },
    {
      "name": "Bronzeswordrecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronzeswordrecipe"
    },
    {
      "name": "Bronze1",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_1"
    },
    {
      "name": "Bronze2",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_2"
    },
    {
      "name": "Bronzepickaxe",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronzepickaxe"
    },
    {
      "name": "Bronzepickaxerecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronzepickaxerecipe"
    },
    {
      "name": "Bronzeshovel",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronzeshovel"
    },
    {
      "name": "Bronzeaxe",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronzeaxe"
    },
    {
      "name": "Bronzehoe",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronzehoe"
    },
    {
      "name": "Bronzeshovelrecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronzeshovelrecipe"
    },
    {
      "name": "Bronzeaxerecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronzeaxerecipe"
    },
    {
      "name": "Bronzeaxerecipe2",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronzeaxerecipe_2"
    },
    {
      "name": "Bronzehoerecipe1",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronzehoerecipe_1"
    },
    {
      "name": "Bronzehoerecipe2",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronzehoerecipe_2"
    },
    {
      "name": "TinBlock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_block"
    },
    {
      "name": "Tinblockrecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tinblockrecipe"
    },
    {
      "name": "Copperblockrecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperblockrecipe"
    },
    {
      "name": "CopperBlock",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_block"
    },
    {
      "name": "BronzeBlock",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_block"
    },
    {
      "name": "Bronzeblockrecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronzeblockrecipe"
    },
    {
      "name": "Bronzeage",
      "type": "achievement",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronzeage"
    },
    {
      "name": "TimeToBronze",
      "type": "achievement",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "time_to_bronze"
    },
    {
      "name": "Bronze3",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_3"
    },
    {
      "name": "Copper1",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_1"
    },
    {
      "name": "Tin1",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_1"
    },
    {
      "name": "Pancake",
      "type": "food",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pancake"
    },
    {
      "name": "PancakeRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pancake_recipe"
    },
    {
      "name": "BronzeNecklace",
      "type": "armor",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronze_necklace",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      }
    },
    {
      "name": "AppleWorkbench",
      "type": "musicdisc",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apple_workbench"
    },
    {
      "name": "BronzenecklaceRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bronzenecklace_recipe"
    },
    {
      "name": "Tiningotsmelt2",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiningotsmelt_2"
    },
    {
      "name": "Copperingotsmelt2",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperingotsmelt_2"
    },
    {
      "name": "PANCAKES",
      "type": "achievement",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pancakes"
    },
    {
      "name": "DiamondNecklace",
      "type": "armor",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_necklace",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      }
    },
    {
      "name": "DiamondnecklaceRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamondnecklace_recipe"
    },
    {
      "name": "VexLoot",
      "type": "loottable",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vex_loot"
    },
    {
      "name": "VexWings",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vex_wings"
    },
    {
      "name": "DarkVexWings",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_vex_wings"
    },
    {
      "name": "ElytraRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elytra_recipe"
    },
    {
      "name": "DarkVexBlade",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_vex_blade"
    },
    {
      "name": "VexHeart",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vex_heart"
    },
    {
      "name": "DarkVexBladeRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_vex_blade_recipe"
    },
    {
      "name": "PinkDyeRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pink_dye_recipe"
    },
    {
      "name": "VexFace",
      "type": "item",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vex_face"
    },
    {
      "name": "KillVex",
      "type": "achievement",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kill_vex"
    },
    {
      "name": "CraftableWings",
      "type": "achievement",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craftable_wings"
    },
    {
      "name": "Silver",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver"
    },
    {
      "name": "Silveringot",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silveringot"
    },
    {
      "name": "SilverSmel1",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_smel_1"
    },
    {
      "name": "SilverSmelt2",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_smelt_2"
    },
    {
      "name": "SilverSword",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_sword"
    },
    {
      "name": "SilverSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SilverswordRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silversword_recipe"
    },
    {
      "name": "VexFortress",
      "type": "structure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vex_fortress"
    },
    {
      "name": "SilverNecklace",
      "type": "armor",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_necklace",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      }
    },
    {
      "name": "SilverNecklaceRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_necklace_recipe"
    },
    {
      "name": "FrostwoodWood",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frostwood_wood"
    },
    {
      "name": "FrostwoodLog",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frostwood_log"
    },
    {
      "name": "FrostwoodPlanks",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frostwood_planks"
    },
    {
      "name": "FrostwoodLeaves",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frostwood_leaves"
    },
    {
      "name": "FrostwoodStairs",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frostwood_stairs"
    },
    {
      "name": "FrostwoodSlab",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frostwood_slab"
    },
    {
      "name": "FrostwoodFence",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frostwood_fence"
    },
    {
      "name": "FrostwoodFenceGate",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frostwood_fence_gate"
    },
    {
      "name": "FrostwoodItemsTag",
      "type": "tag",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frostwood_items_tag"
    },
    {
      "name": "FrostwoodWoodRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frostwood_wood_recipe"
    },
    {
      "name": "FrostwoodPlanksRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frostwood_planks_recipe"
    },
    {
      "name": "FrostwoodStairsRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frostwood_stairs_recipe"
    },
    {
      "name": "FrostwoodSlabRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frostwood_slab_recipe"
    },
    {
      "name": "FrostwoodFenceRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frostwood_fence_recipe"
    },
    {
      "name": "FrostwoodFenceGateRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frostwood_fence_gate_recipe"
    },
    {
      "name": "FrostwoodStickRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frostwood_stick_recipe"
    },
    {
      "name": "FrostwoodForest",
      "type": "biome",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frostwood_forest"
    },
    {
      "name": "TheFrozenBiome",
      "type": "achievement",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_frozen_biome"
    },
    {
      "name": "ObsidianShard",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_shard"
    },
    {
      "name": "ObsidianShardRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_shard_recipe"
    },
    {
      "name": "ObsidianRecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_recipe"
    },
    {
      "name": "IridiumIngot",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iridium_ingot"
    },
    {
      "name": "IridiumOre",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iridium_ore"
    },
    {
      "name": "IridiumPickaxe",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iridium_pickaxe"
    },
    {
      "name": "IridiumAxe",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iridium_axe"
    },
    {
      "name": "IridiumSword",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iridium_sword"
    },
    {
      "name": "IridiumShovel",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iridium_shovel"
    },
    {
      "name": "IridiumHoe",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iridium_hoe"
    },
    {
      "name": "IridiumPickaxeRecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iridium_pickaxe_recipe"
    },
    {
      "name": "IridiumAxeRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iridium_axe_recipe"
    },
    {
      "name": "IridiumSwordRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iridium_sword_recipe"
    },
    {
      "name": "IridiumShovelRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iridium_shovel_recipe"
    },
    {
      "name": "IridiumHoeRecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iridium_hoe_recipe"
    },
    {
      "name": "IridiumSmelt",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iridium_smelt"
    },
    {
      "name": "SilverfishLoot",
      "type": "loottable",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silverfish_loot"
    },
    {
      "name": "SilverNugget",
      "type": "item",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_nugget"
    },
    {
      "name": "SilverNuggetRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_nugget_recipe"
    },
    {
      "name": "SilverRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_recipe"
    },
    {
      "name": "Frostslime",
      "type": "mob",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frostslime"
    },
    {
      "name": "FrozenSlime",
      "type": "item",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frozen_slime"
    },
    {
      "name": "BouncyBootsBootsTickEvent",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bouncy_boots_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BouncyBoots",
      "type": "armor",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bouncy_boots",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": true,
        "ec": false
      }
    },
    {
      "name": "BouncyBootsRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bouncy_boots_recipe"
    },
    {
      "name": "HasteOnPotionActiveTick",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "haste_on_potion_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Haste",
      "type": "potion",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "haste"
    },
    {
      "name": "ExperienceBottleRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "experience_bottle_recipe"
    },
    {
      "name": "RefinedQuarts",
      "type": "block",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "refined_quarts"
    },
    {
      "name": "RefineOre",
      "type": "block",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "refine_ore"
    },
    {
      "name": "RefineGem",
      "type": "item",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "refine_gem"
    },
    {
      "name": "PowerlessRefineGem",
      "type": "item",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powerless_refine_gem"
    },
    {
      "name": "RefineGemRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "refine_gem_recipe"
    },
    {
      "name": "PotartzBiome",
      "type": "biome",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potartz_biome"
    },
    {
      "name": "Potartz",
      "type": "dimension",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potartz",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "EnterPortartz",
      "type": "achievement",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enter_portartz"
    },
    {
      "name": "RefinedQuartsRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "refined_quarts_recipe"
    },
    {
      "name": "PotartzPlayerEntersDimension",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potartz_player_enters_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PotartzGemShard",
      "type": "item",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potartz_gem_shard"
    },
    {
      "name": "PotartzGem",
      "type": "item",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potartz_gem"
    },
    {
      "name": "RefinedPotartzPickaxe",
      "type": "tool",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "refined_potartz_pickaxe"
    },
    {
      "name": "RefinedPotartzAxe",
      "type": "tool",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "refined_potartz_axe"
    },
    {
      "name": "RefinedPotartzSword",
      "type": "tool",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "refined_potartz_sword"
    },
    {
      "name": "RefinedPotartzShovel",
      "type": "tool",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "refined_potartz_shovel"
    },
    {
      "name": "RefinedPotartzHoe",
      "type": "tool",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "refined_potartz_hoe"
    },
    {
      "name": "RefinedPotartzPickaxeRecipe",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "refined_potartz_pickaxe_recipe"
    },
    {
      "name": "RefinedPotartzAxeRecipe",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "refined_potartz_axe_recipe"
    },
    {
      "name": "RefinedPotartzSwordRecipe",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "refined_potartz_sword_recipe"
    },
    {
      "name": "RefinedPotartzShovelRecipe",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "refined_potartz_shovel_recipe"
    },
    {
      "name": "RefinedPotartzHoeRecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "refined_potartz_hoe_recipe"
    },
    {
      "name": "RefinedPotartzArmor",
      "type": "armor",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "refined_potartz_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "RefinedPotartzArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "refined_potartz_armor_helmet_recipe"
    },
    {
      "name": "RefinedPotartzArmorBodyRecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "refined_potartz_armor_body_recipe"
    },
    {
      "name": "RefinedPotartzArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "refined_potartz_armor_leggings_recipe"
    },
    {
      "name": "RefinedPotartzArmorBootsRecipe",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "refined_potartz_armor_boots_recipe"
    },
    {
      "name": "RefinedQuartzLootTable",
      "type": "loottable",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "refined_quartz_loot_table"
    },
    {
      "name": "PotartzGemRecipe",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potartz_gem_recipe"
    },
    {
      "name": "PotartzGemLootTable",
      "type": "loottable",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potartz_gem_loot_table"
    },
    {
      "name": "PotartzPlayerEntersDimension2",
      "type": "procedure",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potartz_player_enters_dimension_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Quartzdirt",
      "type": "block",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quartzdirt"
    },
    {
      "name": "Quartzgrass",
      "type": "block",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quartzgrass"
    },
    {
      "name": "Potart",
      "type": "plant",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potart"
    },
    {
      "name": "PotartzOpenerRecipe",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potartz_opener_recipe"
    },
    {
      "name": "Glowplant",
      "type": "plant",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glowplant"
    },
    {
      "name": "GlowflowerFoodEaten",
      "type": "procedure",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glowflower_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Glowflower",
      "type": "food",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glowflower"
    },
    {
      "name": "GlowplantLoottable",
      "type": "loottable",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glowplant_loottable"
    },
    {
      "name": "Chanterelle",
      "type": "plant",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chanterelle"
    },
    {
      "name": "MorelMushroom",
      "type": "plant",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "morel_mushroom"
    },
    {
      "name": "Sandshroom",
      "type": "plant",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sandshroom"
    },
    {
      "name": "StewMushroom",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stew_mushroom"
    },
    {
      "name": "DriedChanterelle",
      "type": "food",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_chanterelle"
    },
    {
      "name": "CookChanterelle",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cook_chanterelle"
    },
    {
      "name": "Blazium",
      "type": "item",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazium"
    },
    {
      "name": "BlaziumOre",
      "type": "block",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazium_ore"
    },
    {
      "name": "BlaziumBlock",
      "type": "block",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazium_block"
    },
    {
      "name": "BlaziumOreBlockRecipe",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazium_ore_block_recipe"
    },
    {
      "name": "BlaziumBlockOreRecipe",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazium_block_ore_recipe"
    },
    {
      "name": "BlaziumOreSmelting",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazium_ore_smelting"
    },
    {
      "name": "BlaziumPickaxe",
      "type": "tool",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazium_pickaxe"
    },
    {
      "name": "BlaziumAxe",
      "type": "tool",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazium_axe"
    },
    {
      "name": "BlaziumSword",
      "type": "tool",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazium_sword"
    },
    {
      "name": "BlaziumShovel",
      "type": "tool",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazium_shovel"
    },
    {
      "name": "BlaziumHoe",
      "type": "tool",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazium_hoe"
    },
    {
      "name": "BlaziumPickaxeRecipe",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazium_pickaxe_recipe"
    },
    {
      "name": "BlaziumAxeRecipe",
      "type": "recipe",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazium_axe_recipe"
    },
    {
      "name": "BlaziumSwordRecipe",
      "type": "recipe",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazium_sword_recipe"
    },
    {
      "name": "BlaziumShovelRecipe",
      "type": "recipe",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazium_shovel_recipe"
    },
    {
      "name": "BlaziumHoeRecipe",
      "type": "recipe",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazium_hoe_recipe"
    },
    {
      "name": "BlaziumArmor",
      "type": "armor",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "BlaziumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazium_armor_helmet_recipe"
    },
    {
      "name": "BlaziumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazium_armor_body_recipe"
    },
    {
      "name": "BlaziumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazium_armor_leggings_recipe"
    },
    {
      "name": "BlaziumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazium_armor_boots_recipe"
    },
    {
      "name": "BlaziumBlockEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazium_block_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Crabshroom",
      "type": "tag",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crabshroom"
    },
    {
      "name": "Crab",
      "type": "mob",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydraka"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "apple_workbench",
      "files": [
        "piano_run"
      ],
      "category": "music",
      "subtitle": "music."
    },
    {
      "name": "frozen_forest",
      "files": [
        "frozen_forest"
      ],
      "category": "ambient",
      "subtitle": ""
    },
    {
      "name": "crab_hurt",
      "files": [
        "crab_hurt"
      ],
      "category": "hostile",
      "subtitle": "crab.hurt"
    },
    {
      "name": "crab_living",
      "files": [
        "crab_living"
      ],
      "category": "master",
      "subtitle": "crab.living_sound"
    }
  ],
  "language_map": {
    "sv_se": {
      "item.gurkmod.tiningot": "Tenntacka",
      "item.gurkmod.apple_workbench": "Apple Workbench - Musikskiva",
      "item.minecraft.tipped_arrow.effect.haste": "Pil av superhastighet",
      "block.gurkmod.frostwood_leaves": "Frostträdslöv",
      "item.gurkmod.blazium_armor_boots": "Blaziumstövlar",
      "item.gurkmod.iridium_hoe": "Iridiumflåhacka",
      "item.gurkmod.potartz_gem_shard": "Potartzskärva",
      "item.gurkmod.refined_potartz_armor_leggings": "Förfinade potartzmjukisbyxor",
      "block.gurkmod.refine_ore": "Förfiningsmalm",
      "item.gurkmod.bouncy_boots_boots": "Studsstövlar",
      "block.gurkmod.frostwood_stairs": "Frostträdstrappor",
      "entity.gurkmod.hydraka": "Hydraka",
      "item.gurkmod.bouncy_boots_leggings": "Studsstövelbyxor",
      "block.gurkmod.tin": "Tennmalm",
      "item.gurkmod.silver_necklace_helmet": "Silversmyckes-hjälm",
      "block.gurkmod.chanterelle": "Kantarell",
      "advancements.the_frozen_biome.title": "Iskall men häftig!",
      "item.gurkmod.powerless_refine_gem": "Urladdad förfiningskristall",
      "advancements.enter_portartz.title": "Träd in i Potartz",
      "advancements.time_to_bronze.descr": "Kombinera tenn och koppar på ett smedjebord för att skapa brons!",
      "item.gurkmod.diamond_necklace_helmet": "Diamantsmyckeshjälm",
      "advancements.pancakes.title": "Pannkakor!",
      "item.gurkmod.diamond_necklace_chestplate": "Diamantsmycke",
      "item.gurkmod.frozen_slime": "Förfrusen slime",
      "item.gurkmod.blazium_hoe": "Blaziumflåhacka",
      "item.gurkmod.bronze_necklace_helmet": "Bronssmyckes \"hjälm\"",
      "item.minecraft.lingering_potion.effect.haste": "Hållbar kastbar hastighetsbrygd",
      "entity.gurkmod.frostslime": "Förfrusen slime",
      "item.gurkmod.bronze_necklace_chestplate": "Bronssmycke",
      "item.gurkmod.vex_heart": "Vexhjärta",
      "item.gurkmod.potartz_gem": "Portartzkristall",
      "item.gurkmod.bronzesword": "Bronssvärd",
      "item.gurkmod.diamond_necklace_leggings": "Error",
      "block.gurkmod.iridium_ore": "Iridiummalm",
      "item.gurkmod.refined_potartz_hoe": "Förfinad portartzflåhacka",
      "item.gurkmod.blazium": "Blaziumsten",
      "item.gurkmod.vex_face": "Vex Face",
      "item.gurkmod.bronzeingot": "Bronstacka",
      "item.gurkmod.bouncy_boots_helmet": "error",
      "advancements.craftable_wings.descr": "Ja, nu kan du faktiskt bygga dem!",
      "item.gurkmod.refined_potartz_axe": "Förfinad portartzyxa",
      "item.gurkmod.blazium_shovel": "Blaziumspade",
      "item.gurkmod.silver_sword": "Silversvärd",
      "item.gurkmod.bronze_necklace_leggings": "Bronssmyckes \"Strumpbyxor\"",
      "item.gurkmod.pancake": "Pannkaka",
      "item.gurkmod.iridium_axe": "Iridiumyxa",
      "block.gurkmod.refined_quarts": "Förfinad kvarts",
      "item.gurkmod.refined_potartz_pickaxe": "Förfinad portartzhacka",
      "item.gurkmod.dark_vex_wings": "Skuggvexvinge",
      "block.gurkmod.blazium_ore": "Blaziummalm",
      "block.gurkmod.bronze_block": "Bronsblock",
      "block.gurkmod.blazium_block": "Blaziumstenblock",
      "item.gurkmod.iridium_sword": "Iridiumsvärd",
      "block.gurkmod.sandshroom": "Murkla",
      "item.gurkmod.bronzehoe": "Bronsflåhacka",
      "item.gurkmod.glowflower": "Glowflower",
      "item.gurkmod.bronzepickaxe": "Bronshacka",
      "item.gurkmod.blazium_armor_helmet": "Blaziumhjälm",
      "item.gurkmod.hydraka_spawn_egg": "Skapelseägg för Hydraka",
      "advancements.pancakes.descr": "mmm... pannkakor! Nu vet du receptet.",
      "block.gurkmod.copper": "Kopparmalm",
      "block.gurkmod.quartzdirt": "Kvartsjord",
      "item.gurkmod.refined_potartz_sword": "Förfinat portartzsvärd",
      "block.gurkmod.potart": "Potart",
      "block.gurkmod.frostwood_wood": "Förfrusen stock",
      "item.gurkmod.potartz": "Potartzportalsöppnare",
      "item.gurkmod.silver_necklace_boots": "error56",
      "subtitles.crab_living": "crab.living_sound",
      "item.gurkmod.bronzeshovel": "Bronsspade",
      "item.gurkmod.frostslime_spawn_egg": "Skapelseägg för förfrusen slime",
      "item.gurkmod.blazium_armor_chestplate": "Blaziumbröstharnesk",
      "item.gurkmod.bronze_necklace_boots": "Bronssmyckes stövlar",
      "advancements.time_to_bronze.title": "Dags att bronsa!",
      "item.gurkmod.refined_potartz_armor_helmet": "Förfinad Portartzhjälm",
      "advancements.the_frozen_biome.descr": "Kanske kan du hitta något användbart här?",
      "block.gurkmod.tin_block": "Tennblock",
      "subtitles.apple_workbench": "musik... kanske....",
      "item.gurkmod.refined_potartz_shovel": "Förfinad Portartzspade",
      "block.gurkmod.copper_block": "Kopparblock",
      "item.gurkmod.bronzeaxe": "Bronsyxa",
      "block.gurkmod.silver": "Silvermalm",
      "item.gurkmod.iridium_shovel": "Iridiumspade",
      "item.gurkmod.diamond_necklace_boots": "error",
      "item.gurkmod.silver_nugget": "Silverklimp",
      "block.gurkmod.frostwood_planks": "Förfrusna plankor",
      "item.gurkmod.obsidian_shard": "Obsidianskärva",
      "item.gurkmod.dried_chanterelle": "Torkad kantarell",
      "block.gurkmod.morel_mushroom": "Murkla",
      "block.gurkmod.quartzgrass": "Kvartsgräs",
      "item.gurkmod.blazium_pickaxe": "Blaziumhacka",
      "effect.haste": "Supersnabbhet",
      "advancements.bronzeage.descr": "Brons??? Hur kom det in i spelet?",
      "item.gurkmod.silver_necklace_leggings": "ERRRORRR STOPIT",
      "item.gurkmod.copperingot": "Koppartacka",
      "item.gurkmod.refined_potartz_armor_chestplate": "Förfinad portartzbröstharnesk",
      "item.gurkmod.refined_potartz_armor_boots": "Förfinade portartzstövlar",
      "block.gurkmod.frostwood_log": "Förfrusen stock",
      "item.gurkmod.bouncy_boots_chestplate": "Bouncy Boots Body",
      "item.gurkmod.silver_necklace_chestplate": "Silversmycke",
      "biome.gurkmod.frostwood_forest": "Förfrusen skog",
      "subtitles.frozen_forest": "En förfrusen skog",
      "advancements.kill_vex.descr": "Dräp en vex för dens värdefulla saker",
      "item.gurkmod.iridium_pickaxe": "Iridiumhacka",
      "item.gurkmod.blazium_sword": "Blaziumsvärd",
      "item.gurkmod.iridium_ingot": "Iridiumtacka",
      "item.gurkmod.dark_vex_blade": "Skuggvexens klinga",
      "advancements.craftable_wings.title": "Byggbara vingar?!",
      "item.gurkmod.blazium_armor_leggings": "Blaziumbenskydd",
      "block.gurkmod.frostwood_fence_gate": "Förfrusen grind",
      "item.minecraft.splash_potion.effect.haste": "Kastbar dryck av superhastighet",
      "item.gurkmod.vex_wings": "Vexvinge",
      "block.gurkmod.frostwood_fence": "Förfruset staket",
      "item.gurkmod.refine_gem": "Förfiningskristall",
      "block.gurkmod.glowplant": "Glödväxt",
      "advancements.bronzeage.title": "Bronsåldern!",
      "block.gurkmod.frostwood_slab": "Förfrusen platta",
      "item.gurkmod.apple_workbench.desc": "Apple Workbench",
      "advancements.enter_portartz.descr": "Träd in i Portartz",
      "biome.gurkmod.potartz_biome": "Potartz Surface",
      "subtitles.crab_hurt": "crab.hurt",
      "item.minecraft.potion.effect.haste": "Superhastighet",
      "item.gurkmod.silveringot": "Silvertacka",
      "item.gurkmod.blazium_axe": "Blaziumyxa",
      "advancements.kill_vex.title": "Vexdräpare"
    },
    "en_us": {
      "item.gurkmod.tiningot": "Tin Ingot",
      "item.gurkmod.apple_workbench": "Apple Workbench - Music Disc",
      "item.minecraft.tipped_arrow.effect.haste": "Arrow of Super Haste",
      "block.gurkmod.frostwood_leaves": "Frostwood Leaves",
      "item.gurkmod.blazium_armor_boots": "Blazium Boots",
      "item.gurkmod.iridium_hoe": "Iridium Hoe",
      "item.gurkmod.potartz_gem_shard": "Potartz Gem Shard",
      "block.gurkmod.refine_ore": "Refine Ore",
      "item.gurkmod.refined_potartz_armor_leggings": "Refined Potartz Leggings",
      "item.gurkmod.bouncy_boots_boots": "Bouncy Boots",
      "block.gurkmod.frostwood_stairs": "Frostwood Stairs",
      "entity.gurkmod.hydraka": "Hydraka",
      "block.gurkmod.tin": "Tin Ore",
      "item.gurkmod.bouncy_boots_leggings": "Bouncy Boots Leggings",
      "block.gurkmod.chanterelle": "Chanterelle",
      "item.gurkmod.silver_necklace_helmet": "Silver Necklace Helmet",
      "advancements.the_frozen_biome.title": "What a cool biome!",
      "item.gurkmod.powerless_refine_gem": "Powerless Refine Gem",
      "advancements.enter_portartz.title": "Enter Potartz",
      "advancements.time_to_bronze.descr": "Use tin and copper in a smithing table to create bronze!",
      "item.gurkmod.diamond_necklace_helmet": "Diamond Necklace Helmet",
      "advancements.pancakes.title": "Pankaces!",
      "item.gurkmod.diamond_necklace_chestplate": "Diamond Necklace",
      "item.gurkmod.frozen_slime": "Frozen Slime",
      "item.gurkmod.blazium_hoe": "Blazium Hoe",
      "item.gurkmod.bronze_necklace_helmet": "Bronze Necklace",
      "item.minecraft.lingering_potion.effect.haste": "Lingering Super Haste",
      "entity.gurkmod.frostslime": "Blue Slime",
      "item.gurkmod.bronze_necklace_chestplate": "Bronze Necklace",
      "item.gurkmod.vex_heart": "Vex Heart",
      "item.gurkmod.potartz_gem": "Potartz Gem",
      "item.gurkmod.bronzesword": "Bronze Sword",
      "item.gurkmod.diamond_necklace_leggings": "Diamond Necklace Leggings",
      "block.gurkmod.iridium_ore": "Iridium Ore",
      "item.gurkmod.refined_potartz_hoe": "RefinedPotartz Hoe",
      "item.gurkmod.blazium": "Blazium",
      "item.gurkmod.vex_face": "Vex Face",
      "item.gurkmod.bronzeingot": "Bronze Ingot",
      "item.gurkmod.bouncy_boots_helmet": "Bouncy Boots Helmet",
      "advancements.craftable_wings.descr": "Yes, now you can craft them",
      "item.gurkmod.refined_potartz_axe": "Refined Potartz Axe",
      "item.gurkmod.blazium_shovel": "Blazium Shovel",
      "item.gurkmod.silver_sword": "Silver Sword",
      "item.gurkmod.bronze_necklace_leggings": "Bronze Necklace Leggings",
      "item.gurkmod.pancake": "Pancake",
      "item.gurkmod.iridium_axe": "Iridium Axe",
      "block.gurkmod.refined_quarts": "Refined Quartz",
      "item.gurkmod.refined_potartz_pickaxe": "Refined Potartz Pickaxe",
      "item.gurkmod.dark_vex_wings": "Dark Vex Wings",
      "block.gurkmod.blazium_ore": "Blazium Ore",
      "block.gurkmod.bronze_block": "Bronze Block",
      "block.gurkmod.blazium_block": "Block of Blazium",
      "item.gurkmod.iridium_sword": "Iridium Sword",
      "block.gurkmod.sandshroom": "Sandshroom",
      "item.gurkmod.bronzehoe": "Bronze Hoe",
      "item.gurkmod.glowflower": "Glowflower",
      "item.gurkmod.bronzepickaxe": "Bronze Pickaxe",
      "item.gurkmod.blazium_armor_helmet": "Blazium Helmet",
      "item.gurkmod.hydraka_spawn_egg": "Hydraka Spawn Egg",
      "advancements.pancakes.descr": "mmm... pancakes! Now you know the recipe!",
      "block.gurkmod.copper": "Copper Ore",
      "block.gurkmod.quartzdirt": "Quartzdirt",
      "item.gurkmod.refined_potartz_sword": "Refined Potartz Sword",
      "block.gurkmod.potart": "Potart",
      "block.gurkmod.frostwood_wood": "Frostwood Wood",
      "item.gurkmod.potartz": "Potartz Opener",
      "item.gurkmod.silver_necklace_boots": "Silver Necklace Boots",
      "subtitles.crab_living": "crab.living_sound",
      "item.gurkmod.bronzeshovel": "Bronze Shovel",
      "item.gurkmod.frostslime_spawn_egg": "Blue Slime Spawn Egg",
      "item.gurkmod.blazium_armor_chestplate": "Blazium Chestplate",
      "item.gurkmod.bronze_necklace_boots": "Bronze Necklace Boots",
      "advancements.time_to_bronze.title": "Time to bronze!",
      "item.gurkmod.refined_potartz_armor_helmet": "Refined Potartz Helmet",
      "advancements.the_frozen_biome.descr": "Perhaps you may find some rare materials here?",
      "block.gurkmod.tin_block": "Tin Block",
      "subtitles.apple_workbench": "music.",
      "item.gurkmod.refined_potartz_shovel": "RefinedPotartz Shovel",
      "block.gurkmod.copper_block": "Copper Block",
      "item.gurkmod.bronzeaxe": "Bronze Axe",
      "block.gurkmod.silver": "Silver Ore",
      "item.gurkmod.iridium_shovel": "Iridium Shovel",
      "item.gurkmod.diamond_necklace_boots": "Diamond Necklace Boots",
      "item.gurkmod.silver_nugget": "Silver Nugget",
      "block.gurkmod.frostwood_planks": "Frostwood Planks",
      "item.gurkmod.obsidian_shard": "Obsidian Shard",
      "item.gurkmod.dried_chanterelle": "Dried Chanterelle",
      "block.gurkmod.morel_mushroom": "Morel Mushroom",
      "block.gurkmod.quartzgrass": "Quartzgrass",
      "item.gurkmod.blazium_pickaxe": "Blazium Pickaxe",
      "effect.haste": "Super Haste",
      "advancements.bronzeage.descr": "Get your first bronze!",
      "item.gurkmod.silver_necklace_leggings": "Silver Necklace Leggings",
      "item.gurkmod.copperingot": "Copper Ingot",
      "item.gurkmod.refined_potartz_armor_chestplate": "Refined Potartz Chestplate",
      "item.gurkmod.refined_potartz_armor_boots": "Refined Potartz Boots",
      "block.gurkmod.frostwood_log": "Frostwood Log",
      "item.gurkmod.bouncy_boots_chestplate": "Bouncy Boots Body",
      "item.gurkmod.silver_necklace_chestplate": "Silver Necklace",
      "biome.gurkmod.frostwood_forest": "Frostwood Forest",
      "subtitles.frozen_forest": "",
      "advancements.kill_vex.descr": "Kill a vex and collect it\u0027s loot",
      "item.gurkmod.iridium_pickaxe": "Iridium Pickaxe",
      "item.gurkmod.blazium_sword": "Blazium Sword",
      "item.gurkmod.iridium_ingot": "Iridium Ingot",
      "item.gurkmod.dark_vex_blade": "Dark Vex Blade",
      "advancements.craftable_wings.title": "Craftable Wings!?",
      "item.gurkmod.blazium_armor_leggings": "Blazium Leggings",
      "block.gurkmod.frostwood_fence_gate": "Frostwood Fence Gate",
      "item.minecraft.splash_potion.effect.haste": "Splash Super Haste",
      "item.gurkmod.vex_wings": "Vex Wing",
      "block.gurkmod.frostwood_fence": "Frostwood Fence",
      "item.gurkmod.refine_gem": "Refine Gem",
      "block.gurkmod.glowplant": "Glowplant",
      "advancements.bronzeage.title": "Bronze Age!",
      "block.gurkmod.frostwood_slab": "Frostwood Slab",
      "item.gurkmod.apple_workbench.desc": "Apple Workbench",
      "advancements.enter_portartz.descr": "Enter Potartz...",
      "biome.gurkmod.potartz_biome": "Potartz Surface",
      "subtitles.crab_hurt": "crab.hurt",
      "item.minecraft.potion.effect.haste": "Super Haste",
      "item.gurkmod.silveringot": "Silver Ingot",
      "item.gurkmod.blazium_axe": "Blazium Axe",
      "advancements.kill_vex.title": "Vex Slayer"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "gurkmod",
    "modName": "gurkmod",
    "version": "1.1 Potartz update",
    "description": "Expanding survival Minecraft with stuff I want to be in Minecraft.",
    "author": "gurkleffe, using MCreator",
    "websiteURL": "https://planetminecraft.com",
    "license": "GNU General Public License version 3 (GPLv3)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "gurkmod_banner",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.gurkmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}