{
  "mod_elements": [
    {
      "name": "Tin",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tin"
    },
    {
      "name": "Tiningot",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tiningot"
    },
    {
      "name": "Tiningotsmelt",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tiningotsmelt"
    },
    {
      "name": "Piston",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "piston"
    },
    {
      "name": "Copper",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper"
    },
    {
      "name": "Copperingot",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperingot"
    },
    {
      "name": "Coppersmelt",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coppersmelt"
    },
    {
      "name": "Bronzeingot",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bronzeingot"
    },
    {
      "name": "Bronzesword",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bronzesword"
    },
    {
      "name": "Bronzeswordrecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bronzeswordrecipe"
    },
    {
      "name": "Bronze1",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bronze_1"
    },
    {
      "name": "Bronze2",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bronze_2"
    },
    {
      "name": "Bronzepickaxe",
      "type": "tool",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bronzepickaxe"
    },
    {
      "name": "Bronzepickaxerecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bronzepickaxerecipe"
    },
    {
      "name": "Bronzeshovel",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bronzeshovel"
    },
    {
      "name": "Bronzeaxe",
      "type": "tool",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bronzeaxe"
    },
    {
      "name": "Bronzehoe",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bronzehoe"
    },
    {
      "name": "Bronzeshovelrecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bronzeshovelrecipe"
    },
    {
      "name": "Bronzeaxerecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bronzeaxerecipe"
    },
    {
      "name": "Bronzeaxerecipe2",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bronzeaxerecipe_2"
    },
    {
      "name": "Bronzehoerecipe1",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bronzehoerecipe_1"
    },
    {
      "name": "Bronzehoerecipe2",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bronzehoerecipe_2"
    },
    {
      "name": "TinBlock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tin_block"
    },
    {
      "name": "Tinblockrecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tinblockrecipe"
    },
    {
      "name": "Copperblockrecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperblockrecipe"
    },
    {
      "name": "CopperBlock",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_block"
    },
    {
      "name": "BronzeBlock",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bronze_block"
    },
    {
      "name": "Bronzeblockrecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bronzeblockrecipe"
    },
    {
      "name": "Bronzeage",
      "type": "achievement",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bronzeage"
    },
    {
      "name": "TimeToBronze",
      "type": "achievement",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "time_to_bronze"
    },
    {
      "name": "Bronze3",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bronze_3"
    },
    {
      "name": "Copper1",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_1"
    },
    {
      "name": "Tin1",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tin_1"
    },
    {
      "name": "PancakeRecipe",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pancake_recipe"
    },
    {
      "name": "BronzeNecklace",
      "type": "armor",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bronze_necklace",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      }
    },
    {
      "name": "AppleWorkbench",
      "type": "musicdisc",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apple_workbench"
    },
    {
      "name": "BronzenecklaceRecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bronzenecklace_recipe"
    },
    {
      "name": "Tiningotsmelt2",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tiningotsmelt_2"
    },
    {
      "name": "Copperingotsmelt2",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperingotsmelt_2"
    },
    {
      "name": "PANCAKES",
      "type": "achievement",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pancakes"
    },
    {
      "name": "DiamondNecklace",
      "type": "armor",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_necklace",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      }
    },
    {
      "name": "DiamondnecklaceRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamondnecklace_recipe"
    },
    {
      "name": "VexLoot",
      "type": "loottable",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vex_loot"
    },
    {
      "name": "VexWings",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vex_wings"
    },
    {
      "name": "DarkVexWings",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_vex_wings"
    },
    {
      "name": "ElytraRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elytra_recipe"
    },
    {
      "name": "DarkVexBlade",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_vex_blade"
    },
    {
      "name": "VexHeart",
      "type": "item",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vex_heart"
    },
    {
      "name": "DarkVexBladeRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_vex_blade_recipe"
    },
    {
      "name": "PinkDyeRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_dye_recipe"
    },
    {
      "name": "VexFace",
      "type": "item",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vex_face"
    },
    {
      "name": "KillVex",
      "type": "achievement",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kill_vex"
    },
    {
      "name": "CraftableWings",
      "type": "achievement",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftable_wings"
    },
    {
      "name": "Silver",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver"
    },
    {
      "name": "Silveringot",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silveringot"
    },
    {
      "name": "SilverSmel1",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_smel_1"
    },
    {
      "name": "SilverSmelt2",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_smelt_2"
    },
    {
      "name": "SilverSword",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_sword"
    },
    {
      "name": "SilverSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SilverswordRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silversword_recipe"
    },
    {
      "name": "VexFortress",
      "type": "structure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vex_fortress"
    },
    {
      "name": "SilverNecklace",
      "type": "armor",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_necklace",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      }
    },
    {
      "name": "SilverNecklaceRecipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_necklace_recipe"
    },
    {
      "name": "FrostwoodWood",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frostwood_wood"
    },
    {
      "name": "FrostwoodLog",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frostwood_log"
    },
    {
      "name": "FrostwoodPlanks",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frostwood_planks"
    },
    {
      "name": "FrostwoodLeaves",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frostwood_leaves"
    },
    {
      "name": "FrostwoodStairs",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frostwood_stairs"
    },
    {
      "name": "FrostwoodSlab",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frostwood_slab"
    },
    {
      "name": "FrostwoodFence",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frostwood_fence"
    },
    {
      "name": "FrostwoodFenceGate",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frostwood_fence_gate"
    },
    {
      "name": "FrostwoodItemsTag",
      "type": "tag",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frostwood_items_tag"
    },
    {
      "name": "FrostwoodWoodRecipe",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frostwood_wood_recipe"
    },
    {
      "name": "FrostwoodPlanksRecipe",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frostwood_planks_recipe"
    },
    {
      "name": "FrostwoodStairsRecipe",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frostwood_stairs_recipe"
    },
    {
      "name": "FrostwoodSlabRecipe",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frostwood_slab_recipe"
    },
    {
      "name": "FrostwoodFenceRecipe",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frostwood_fence_recipe"
    },
    {
      "name": "FrostwoodFenceGateRecipe",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frostwood_fence_gate_recipe"
    },
    {
      "name": "FrostwoodStickRecipe",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frostwood_stick_recipe"
    },
    {
      "name": "FrostwoodForest",
      "type": "biome",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frostwood_forest"
    },
    {
      "name": "TheFrozenBiome",
      "type": "achievement",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_frozen_biome"
    },
    {
      "name": "ObsidianShard",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_shard"
    },
    {
      "name": "ObsidianShardRecipe",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_shard_recipe"
    },
    {
      "name": "ObsidianRecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_recipe"
    },
    {
      "name": "IridiumIngot",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iridium_ingot"
    },
    {
      "name": "IridiumOre",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iridium_ore"
    },
    {
      "name": "IridiumPickaxe",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iridium_pickaxe"
    },
    {
      "name": "IridiumAxe",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iridium_axe"
    },
    {
      "name": "IridiumSword",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iridium_sword"
    },
    {
      "name": "IridiumShovel",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iridium_shovel"
    },
    {
      "name": "IridiumHoe",
      "type": "tool",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iridium_hoe"
    },
    {
      "name": "IridiumPickaxeRecipe",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iridium_pickaxe_recipe"
    },
    {
      "name": "IridiumAxeRecipe",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iridium_axe_recipe"
    },
    {
      "name": "IridiumSwordRecipe",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iridium_sword_recipe"
    },
    {
      "name": "IridiumShovelRecipe",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iridium_shovel_recipe"
    },
    {
      "name": "IridiumHoeRecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iridium_hoe_recipe"
    },
    {
      "name": "IridiumSmelt",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iridium_smelt"
    },
    {
      "name": "SilverfishLoot",
      "type": "loottable",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silverfish_loot"
    },
    {
      "name": "SilverNugget",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_nugget"
    },
    {
      "name": "SilverNuggetRecipe",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_nugget_recipe"
    },
    {
      "name": "SilverRecipe",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_recipe"
    },
    {
      "name": "Frostslime",
      "type": "livingentity",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frostslime"
    },
    {
      "name": "FrozenSlime",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frozen_slime"
    },
    {
      "name": "BouncyBootsBootsTickEvent",
      "type": "procedure",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bouncy_boots_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BouncyBoots",
      "type": "armor",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bouncy_boots",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": true,
        "ec": false
      }
    },
    {
      "name": "BouncyBootsRecipe",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bouncy_boots_recipe"
    },
    {
      "name": "HasteOnPotionActiveTick",
      "type": "procedure",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "haste_on_potion_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HastePotionItem",
      "type": "potion",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "haste"
    },
    {
      "name": "ExperienceBottleRecipe",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "experience_bottle_recipe"
    },
    {
      "name": "RefinedQuarts",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "refined_quarts"
    },
    {
      "name": "RefineOre",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "refine_ore"
    },
    {
      "name": "RefineGem",
      "type": "item",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "refine_gem"
    },
    {
      "name": "PowerlessRefineGem",
      "type": "item",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "powerless_refine_gem"
    },
    {
      "name": "RefineGemRecipe",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "refine_gem_recipe"
    },
    {
      "name": "PotartzBiome",
      "type": "biome",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "potartz_biome"
    },
    {
      "name": "Potartz",
      "type": "dimension",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "potartz",
      "metadata": {
        "ep": false
      }
    },
    {
      "name": "EnterPortartz",
      "type": "achievement",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enter_portartz"
    },
    {
      "name": "RefinedQuartsRecipe",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "refined_quarts_recipe"
    },
    {
      "name": "PotartzPlayerEntersDimension",
      "type": "procedure",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "potartz_player_enters_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PotartzGemShard",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "potartz_gem_shard"
    },
    {
      "name": "PotartzGem",
      "type": "item",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "potartz_gem"
    },
    {
      "name": "RefinedPotartzPickaxe",
      "type": "tool",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "refined_potartz_pickaxe"
    },
    {
      "name": "RefinedPotartzAxe",
      "type": "tool",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "refined_potartz_axe"
    },
    {
      "name": "RefinedPotartzSword",
      "type": "tool",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "refined_potartz_sword"
    },
    {
      "name": "RefinedPotartzShovel",
      "type": "tool",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "refined_potartz_shovel"
    },
    {
      "name": "RefinedPotartzHoe",
      "type": "tool",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "refined_potartz_hoe"
    },
    {
      "name": "RefinedPotartzPickaxeRecipe",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "refined_potartz_pickaxe_recipe"
    },
    {
      "name": "RefinedPotartzAxeRecipe",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "refined_potartz_axe_recipe"
    },
    {
      "name": "RefinedPotartzSwordRecipe",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "refined_potartz_sword_recipe"
    },
    {
      "name": "RefinedPotartzShovelRecipe",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "refined_potartz_shovel_recipe"
    },
    {
      "name": "RefinedPotartzHoeRecipe",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "refined_potartz_hoe_recipe"
    },
    {
      "name": "RefinedPotartzArmor",
      "type": "armor",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "refined_potartz_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "RefinedPotartzArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "refined_potartz_armor_helmet_recipe"
    },
    {
      "name": "RefinedPotartzArmorBodyRecipe",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "refined_potartz_armor_body_recipe"
    },
    {
      "name": "RefinedPotartzArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "refined_potartz_armor_leggings_recipe"
    },
    {
      "name": "RefinedPotartzArmorBootsRecipe",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "registry_name": "refined_potartz_armor_boots_recipe"
    },
    {
      "name": "RefinedQuartzLootTable",
      "type": "loottable",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "refined_quartz_loot_table"
    },
    {
      "name": "PotartzGemRecipe",
      "type": "recipe",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "potartz_gem_recipe"
    },
    {
      "name": "PotartzGemLootTable",
      "type": "loottable",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "potartz_gem_loot_table"
    },
    {
      "name": "PotartzPlayerEntersDimension2",
      "type": "procedure",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "potartz_player_enters_dimension_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Quartzdirt",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartzdirt"
    },
    {
      "name": "Quartzgrass",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartzgrass"
    },
    {
      "name": "Potart",
      "type": "plant",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "potart"
    },
    {
      "name": "Glowplant",
      "type": "plant",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowplant"
    },
    {
      "name": "GlowflowerFoodEaten",
      "type": "procedure",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowflower_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GlowplantLoottable",
      "type": "loottable",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowplant_loottable"
    },
    {
      "name": "Chanterelle",
      "type": "plant",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chanterelle"
    },
    {
      "name": "MorelMushroom",
      "type": "plant",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "morel_mushroom"
    },
    {
      "name": "Sandshroom",
      "type": "plant",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandshroom"
    },
    {
      "name": "StewMushroom",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stew_mushroom"
    },
    {
      "name": "CookChanterelle",
      "type": "recipe",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cook_chanterelle"
    },
    {
      "name": "Blazium",
      "type": "item",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blazium"
    },
    {
      "name": "BlaziumOre",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blazium_ore"
    },
    {
      "name": "BlaziumBlock",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blazium_block"
    },
    {
      "name": "BlaziumOreBlockRecipe",
      "type": "recipe",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blazium_ore_block_recipe"
    },
    {
      "name": "BlaziumBlockOreRecipe",
      "type": "recipe",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blazium_block_ore_recipe"
    },
    {
      "name": "BlaziumOreSmelting",
      "type": "recipe",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blazium_ore_smelting"
    },
    {
      "name": "BlaziumPickaxe",
      "type": "tool",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blazium_pickaxe"
    },
    {
      "name": "BlaziumAxe",
      "type": "tool",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blazium_axe"
    },
    {
      "name": "BlaziumSword",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blazium_sword"
    },
    {
      "name": "BlaziumShovel",
      "type": "tool",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blazium_shovel"
    },
    {
      "name": "BlaziumHoe",
      "type": "tool",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blazium_hoe"
    },
    {
      "name": "BlaziumPickaxeRecipe",
      "type": "recipe",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blazium_pickaxe_recipe"
    },
    {
      "name": "BlaziumAxeRecipe",
      "type": "recipe",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blazium_axe_recipe"
    },
    {
      "name": "BlaziumSwordRecipe",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blazium_sword_recipe"
    },
    {
      "name": "BlaziumShovelRecipe",
      "type": "recipe",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blazium_shovel_recipe"
    },
    {
      "name": "BlaziumHoeRecipe",
      "type": "recipe",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blazium_hoe_recipe"
    },
    {
      "name": "BlaziumArmor",
      "type": "armor",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blazium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "BlaziumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blazium_armor_helmet_recipe"
    },
    {
      "name": "BlaziumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blazium_armor_body_recipe"
    },
    {
      "name": "BlaziumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blazium_armor_leggings_recipe"
    },
    {
      "name": "BlaziumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blazium_armor_boots_recipe"
    },
    {
      "name": "BlaziumBlockEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blazium_block_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Crabshroom",
      "type": "tag",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crabshroom"
    },
    {
      "name": "Crab",
      "type": "livingentity",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hydraka"
    },
    {
      "name": "Haste",
      "type": "potioneffect",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "registry_name": "haste"
    },
    {
      "name": "BlaziumLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blazium_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TotemOfHydraka",
      "type": "item",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "totem_of_hydraka"
    },
    {
      "name": "HydrakaTotemRecipe",
      "type": "recipe",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hydraka_totem_recipe"
    },
    {
      "name": "CrabClaw",
      "type": "item",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crab_claw"
    },
    {
      "name": "Crabby",
      "type": "livingentity",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crabby"
    },
    {
      "name": "FrostwoodCraftingTable",
      "type": "recipe",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frostwood_crafting_table"
    },
    {
      "name": "CrabbyLoot",
      "type": "loottable",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crabby_loot"
    },
    {
      "name": "TotemOfHydrakaRightClickedInAir",
      "type": "procedure",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "registry_name": "totem_of_hydraka_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrabbyEntityDies",
      "type": "procedure",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crabby_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BeaverPainting",
      "type": "painting",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beaver_painting"
    },
    {
      "name": "FixedPotartz",
      "type": "dimension",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fixed_potartz",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "FixedPotartzBiome",
      "type": "biome",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fixed_potartz_biome"
    },
    {
      "name": "HydrakaOrb",
      "type": "item",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hydraka_orb"
    },
    {
      "name": "PotartzKeyRecipe",
      "type": "recipe",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "registry_name": "potartz_key_recipe"
    },
    {
      "name": "HydrakaArmor",
      "type": "armor",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hydraka_armor",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": true
      }
    },
    {
      "name": "HydrakaArmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hydraka_armor_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HydrakaArmorBodyTickEvent",
      "type": "procedure",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hydraka_armor_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FixedPotartzPlayerLeavesDimension",
      "type": "procedure",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fixed_potartz_player_leaves_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Kandiz",
      "type": "livingentity",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kandiz"
    },
    {
      "name": "HydrakaCrown",
      "type": "recipe",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hydraka_crown"
    },
    {
      "name": "HydrakaNecklace",
      "type": "recipe",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hydraka_necklace"
    },
    {
      "name": "YtterbiumIngot",
      "type": "item",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ytterbium_ingot"
    },
    {
      "name": "YtterbiumOre",
      "type": "block",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ytterbium_ore"
    },
    {
      "name": "YtterbiumBlock",
      "type": "block",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ytterbium_block"
    },
    {
      "name": "YtterbiumOreBlockRecipe",
      "type": "recipe",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ytterbium_ore_block_recipe"
    },
    {
      "name": "YtterbiumBlockOreRecipe",
      "type": "recipe",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ytterbium_block_ore_recipe"
    },
    {
      "name": "YtterbiumOreSmelting",
      "type": "recipe",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ytterbium_ore_smelting"
    },
    {
      "name": "YtterbitedOnEffectActiveTick",
      "type": "procedure",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ytterbited_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "YtterbitedEffectExpires",
      "type": "procedure",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ytterbited_effect_expires",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Ytterbited",
      "type": "potioneffect",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ytterbited"
    },
    {
      "name": "Ytterbi",
      "type": "potion",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ytterbi"
    },
    {
      "name": "YtterbiPotion",
      "type": "recipe",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ytterbi_potion"
    },
    {
      "name": "LongYtterbi",
      "type": "potion",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "registry_name": "long_ytterbi"
    },
    {
      "name": "LongYtterbiPotion",
      "type": "recipe",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "registry_name": "long_ytterbi_potion"
    },
    {
      "name": "HyjatWood",
      "type": "block",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyjat_wood"
    },
    {
      "name": "HyjatLog",
      "type": "block",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyjat_log"
    },
    {
      "name": "HyjatPlanks",
      "type": "block",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyjat_planks"
    },
    {
      "name": "HyjatLeaves",
      "type": "block",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyjat_leaves"
    },
    {
      "name": "HyjatStairs",
      "type": "block",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyjat_stairs"
    },
    {
      "name": "HyjatSlab",
      "type": "block",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyjat_slab"
    },
    {
      "name": "HyjatFence",
      "type": "block",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyjat_fence"
    },
    {
      "name": "HyjatFenceGate",
      "type": "block",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyjat_fence_gate"
    },
    {
      "name": "HyjatPressurePlate",
      "type": "block",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyjat_pressure_plate"
    },
    {
      "name": "HyjatButton",
      "type": "block",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyjat_button"
    },
    {
      "name": "HyjatItemsTag",
      "type": "tag",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyjat_items_tag"
    },
    {
      "name": "HyjatWoodRecipe",
      "type": "recipe",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyjat_wood_recipe"
    },
    {
      "name": "HyjatPlanksRecipe",
      "type": "recipe",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyjat_planks_recipe"
    },
    {
      "name": "HyjatStairsRecipe",
      "type": "recipe",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyjat_stairs_recipe"
    },
    {
      "name": "HyjatSlabRecipe",
      "type": "recipe",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyjat_slab_recipe"
    },
    {
      "name": "HyjatFenceRecipe",
      "type": "recipe",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyjat_fence_recipe"
    },
    {
      "name": "HyjatFenceGateRecipe",
      "type": "recipe",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyjat_fence_gate_recipe"
    },
    {
      "name": "HyjatPressurePlateRecipe",
      "type": "recipe",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyjat_pressure_plate_recipe"
    },
    {
      "name": "HyjatButtonRecipe",
      "type": "recipe",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyjat_button_recipe"
    },
    {
      "name": "HyjatStickRecipe",
      "type": "recipe",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyjat_stick_recipe"
    },
    {
      "name": "HyjatForest",
      "type": "biome",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyjat_forest"
    },
    {
      "name": "HyjatTree1",
      "type": "structure",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyjat_tree_1"
    },
    {
      "name": "HyjatTree2",
      "type": "structure",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hyjat_tree_2"
    },
    {
      "name": "MagmaperPlayerCollidesWithThisEntity",
      "type": "procedure",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magmaper_player_collides_with_this_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MagmaperOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magmaper_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Magmaper",
      "type": "livingentity",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magmaper"
    },
    {
      "name": "Magmite",
      "type": "livingentity",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magmite"
    },
    {
      "name": "MagmaGeode",
      "type": "item",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magma_geode"
    },
    {
      "name": "MagmiteOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magmite_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "QuestOfHydraka",
      "type": "achievement",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quest_of_hydraka"
    },
    {
      "name": "HydrakaSlain",
      "type": "achievement",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hydraka_slain"
    },
    {
      "name": "BlaziumObtained",
      "type": "achievement",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blazium_obtained"
    },
    {
      "name": "JustANormalFlower",
      "type": "achievement",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "registry_name": "just_a_normal_flower"
    },
    {
      "name": "Pancake",
      "type": "item",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pancake"
    },
    {
      "name": "Glowflower",
      "type": "item",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glowflower"
    },
    {
      "name": "DriedChanterelle",
      "type": "item",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dried_chanterelle"
    },
    {
      "name": "Pancaketrade",
      "type": "villagertrade",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pancaketrade"
    },
    {
      "name": "GurkBlockAdded",
      "type": "procedure",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gurk_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Gurk",
      "type": "block",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gurk"
    },
    {
      "name": "Gurkmitfruit",
      "type": "block",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gurkmitfruit"
    },
    {
      "name": "Gurkpeel",
      "type": "item",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gurkpeel"
    },
    {
      "name": "GurkFruit",
      "type": "item",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gurk_fruit"
    },
    {
      "name": "GurkOnBlockRightClicked",
      "type": "procedure",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gurk_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GurkSeedsRightclickedOnBlock",
      "type": "procedure",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gurk_seeds_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GurkSeeds",
      "type": "item",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gurk_seeds"
    },
    {
      "name": "GurkBonemealOnBlockRightClicked",
      "type": "procedure",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gurk_bonemeal_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GurkmitfruitOnBlockRightClicked",
      "type": "procedure",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gurkmitfruit_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SandshroomTrade",
      "type": "villagertrade",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandshroom_trade"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "apple_workbench",
      "files": [
        "piano_run"
      ],
      "category": "music",
      "subtitle": "music."
    },
    {
      "name": "frozen_forest",
      "files": [
        "frozen_forest"
      ],
      "category": "ambient",
      "subtitle": ""
    },
    {
      "name": "crab_hurt",
      "files": [
        "crab_hurt"
      ],
      "category": "hostile",
      "subtitle": "crab.hurt"
    },
    {
      "name": "crab_living",
      "files": [
        "crab_living"
      ],
      "category": "master",
      "subtitle": "crab.living_sound"
    },
    {
      "name": "hyjat_ambient",
      "files": [
        "hyjatadventure"
      ],
      "category": "ambient",
      "subtitle": ""
    },
    {
      "name": "magmaper_living_1",
      "files": [
        "magmaper_living_1"
      ],
      "category": "hostile",
      "subtitle": "Magmaper living sound 1"
    },
    {
      "name": "magmaper_living_2",
      "files": [
        "magmaper_living_2"
      ],
      "category": "hostile",
      "subtitle": "The second living sound of Magmapers"
    }
  ],
  "language_map": {
    "sv_se": {
      "item.gurkmod.tiningot": "Tenntacka",
      "entity.gurkmod.kandiz": "Kandiz",
      "item.gurkmod.apple_workbench": "Apple Workbench - Musikskiva",
      "item.minecraft.tipped_arrow.effect.haste": "Pil av superhastighet",
      "item.gurkmod.crabby_spawn_egg": "Crab Spawn Egg",
      "item.gurkmod.hydraka_armor_helmet": "Hydraka Crown",
      "item.gurkmod.crab_claw": "Crab claw",
      "item.gurkmod.ytterbium_ingot": "Ytterbium",
      "item.gurkmod.blazium_armor_boots": "Blaziumstvlar",
      "block.gurkmod.frostwood_leaves": "Frosttrdslv",
      "item.gurkmod.iridium_hoe": "Iridiumflhacka",
      "item.gurkmod.potartz_gem_shard": "Potartzskrva",
      "block.gurkmod.refine_ore": "Frfiningsmalm",
      "item.gurkmod.refined_potartz_armor_leggings": "Frfinade potartzmjukisbyxor",
      "item.gurkmod.bouncy_boots_boots": "Studsstvlar",
      "block.gurkmod.frostwood_stairs": "Frosttrdstrappor",
      "entity.gurkmod.hydraka": "Hydraka",
      "subtitles.magmaper_living_2": "The second living sound of Magmapers",
      "subtitles.magmaper_living_1": "Magmaper living sound 1",
      "block.gurkmod.tin": "Tennmalm",
      "item.gurkmod.bouncy_boots_leggings": "Studsstvelbyxor",
      "block.gurkmod.chanterelle": "Kantarell",
      "item.gurkmod.silver_necklace_helmet": "Silversmyckes-hjlm",
      "advancements.the_frozen_biome.title": "Iskall men hftig!",
      "block.gurkmod.hyjat_button": "Hyjat Button",
      "block.gurkmod.hyjat_fence": "Hyjat Fence",
      "item.gurkmod.powerless_refine_gem": "Urladdad frfiningskristall",
      "advancements.enter_portartz.title": "Trd in i Potartz",
      "advancements.time_to_bronze.descr": "Kombinera tenn och koppar p ett smedjebord fr att skapa brons!",
      "block.gurkmod.hyjat_planks": "Hyjat Planks",
      "item.gurkmod.diamond_necklace_helmet": "Diamantsmyckeshjlm",
      "advancements.just_a_normal_flower.title": "Just a normal flower...",
      "advancements.pancakes.title": "Pannkakor!",
      "item.gurkmod.diamond_necklace_chestplate": "Diamantsmycke",
      "item.gurkmod.frozen_slime": "Frfrusen slime",
      "item.gurkmod.blazium_hoe": "Blaziumflhacka",
      "biome.gurkmod.hyjat_forest": "Hyjat Forest",
      "item.gurkmod.bronze_necklace_helmet": "Bronssmyckes \"hjlm\"",
      "item.minecraft.lingering_potion.effect.haste": "Hllbar kastbar hastighetsbrygd",
      "item.gurkmod.hydraka_armor_chestplate": "Hydraka Necklace",
      "entity.gurkmod.frostslime": "Frfrusen slime",
      "item.gurkmod.bronze_necklace_chestplate": "Bronssmycke",
      "biome.gurkmod.fixed_potartz_biome": "Potartz world",
      "item.gurkmod.vex_heart": "Vexhjrta",
      "item.gurkmod.gurkpeel": "Gurkpeel",
      "item.minecraft.lingering_potion.effect.long_ytterbi": "Lingering Potion of Ytterbi",
      "item.gurkmod.potartz_gem": "Portartzkristall",
      "item.gurkmod.bronzesword": "Bronssvrd",
      "item.gurkmod.diamond_necklace_leggings": "Error",
      "block.gurkmod.iridium_ore": "Iridiummalm",
      "item.gurkmod.refined_potartz_hoe": "Frfinad portartzflhacka",
      "item.gurkmod.blazium": "Blaziumsten",
      "block.gurkmod.gurk": "Gurk Stage 0",
      "item.gurkmod.magmite_spawn_egg": "Magmite Spawn Egg",
      "item.gurkmod.vex_face": "Vex Face",
      "item.gurkmod.bronzeingot": "Bronstacka",
      "block.gurkmod.ytterbium_block": "Block of Ytterbium",
      "item.gurkmod.bouncy_boots_helmet": "error",
      "advancements.craftable_wings.descr": "Ja, nu kan du faktiskt bygga dem!",
      "item.gurkmod.refined_potartz_axe": "Frfinad portartzyxa",
      "item.minecraft.tipped_arrow.effect.long_ytterbi": "Arrow of Ytterbi",
      "item.gurkmod.blazium_shovel": "Blaziumspade",
      "item.gurkmod.silver_sword": "Silversvrd",
      "item.minecraft.splash_potion.effect.ytterbi": "Throwable Potion of Ytterbi",
      "item.gurkmod.bronze_necklace_leggings": "Bronssmyckes \"Strumpbyxor\"",
      "item.gurkmod.pancake": "Pannkaka",
      "advancements.hydraka_slain.title": "Hydraka: Slain",
      "item.gurkmod.iridium_axe": "Iridiumyxa",
      "entity.gurkmod.crabby": "Crab",
      "block.gurkmod.refined_quarts": "Frfinad kvarts",
      "item.gurkmod.refined_potartz_pickaxe": "Frfinad portartzhacka",
      "item.gurkmod.dark_vex_wings": "Skuggvexvinge",
      "block.gurkmod.blazium_ore": "Blaziummalm",
      "block.gurkmod.hyjat_stairs": "Hyjat Stairs",
      "block.gurkmod.bronze_block": "Bronsblock",
      "block.gurkmod.blazium_block": "Blaziumstenblock",
      "item.gurkmod.iridium_sword": "Iridiumsvrd",
      "block.gurkmod.sandshroom": "Murkla",
      "item.gurkmod.gurk_seeds": "Gurk Seeds",
      "item.gurkmod.bronzehoe": "Bronsflhacka",
      "item.gurkmod.glowflower": "Glowflower",
      "item.gurkmod.bronzepickaxe": "Bronshacka",
      "item.gurkmod.blazium_armor_helmet": "Blaziumhjlm",
      "item.gurkmod.hydraka_spawn_egg": "Skapelsegg fr Hydraka",
      "advancements.pancakes.descr": "mmm... pannkakor! Nu vet du receptet.",
      "item.minecraft.splash_potion.effect.long_ytterbi": "Throwable Potion of Ytterbi",
      "block.gurkmod.copper": "Kopparmalm",
      "entity.gurkmod.magmaper": "Magmaper",
      "block.gurkmod.quartzdirt": "Kvartsjord",
      "item.gurkmod.refined_potartz_sword": "Frfinat portartzsvrd",
      "block.gurkmod.potart": "Potart",
      "subtitles.hyjat_ambient": "",
      "block.gurkmod.frostwood_wood": "Frfrusen stock",
      "item.gurkmod.potartz": "Potartzportalsppnare",
      "item.gurkmod.kandiz_spawn_egg": "Kandiz Spawn Egg",
      "advancements.blazium_obtained.descr": "You\u0027ve gatherd your first blazium, an important component in the Potartz Key! Now gather the rest of the components, or get yourself some nice gear!",
      "item.gurkmod.silver_necklace_boots": "error56",
      "item.gurkmod.hydraka_armor_leggings": "leggings.error",
      "subtitles.crab_living": "crab.living_sound",
      "item.gurkmod.bronzeshovel": "Bronsspade",
      "entity.gurkmod.magmite": "Magmite",
      "effect.ytterbited": "Ytterbited",
      "item.minecraft.lingering_potion.effect.ytterbi": "Lingering Potion of Ytterbi",
      "item.gurkmod.frostslime_spawn_egg": "Skapelsegg fr frfrusen slime",
      "item.gurkmod.blazium_armor_chestplate": "Blaziumbrstharnesk",
      "item.gurkmod.bronze_necklace_boots": "Bronssmyckes stvlar",
      "item.gurkmod.totem_of_hydraka": "Totem Of Hydraka",
      "advancements.time_to_bronze.title": "Dags att bronsa!",
      "item.gurkmod.refined_potartz_armor_helmet": "Frfinad Portartzhjlm",
      "advancements.the_frozen_biome.descr": "Kanske kan du hitta ngot anvndbart hr?",
      "block.gurkmod.tin_block": "Tennblock",
      "subtitles.apple_workbench": "musik... kanske....",
      "item.gurkmod.refined_potartz_shovel": "Frfinad Portartzspade",
      "block.gurkmod.copper_block": "Kopparblock",
      "item.gurkmod.bronzeaxe": "Bronsyxa",
      "block.gurkmod.silver": "Silvermalm",
      "item.gurkmod.iridium_shovel": "Iridiumspade",
      "item.gurkmod.diamond_necklace_boots": "error",
      "item.gurkmod.hydraka_orb": "Hydraka Orb",
      "item.gurkmod.silver_nugget": "Silverklimp",
      "block.gurkmod.frostwood_planks": "Frfrusna plankor",
      "item.gurkmod.obsidian_shard": "Obsidianskrva",
      "item.gurkmod.dried_chanterelle": "Torkad kantarell",
      "item.minecraft.tipped_arrow.effect.ytterbi": "Arrow of Ytterbi",
      "block.gurkmod.hyjat_fence_gate": "Hyjat Fence Gate",
      "item.minecraft.potion.effect.ytterbi": "Ytterbi Potion",
      "advancements.blazium_obtained.title": "Blazium: Obtained",
      "block.gurkmod.morel_mushroom": "Murkla",
      "block.gurkmod.quartzgrass": "Kvartsgrs",
      "item.gurkmod.blazium_pickaxe": "Blaziumhacka",
      "item.gurkmod.magmaper_spawn_egg": "Magmaper Spawn Egg",
      "effect.haste": "Supersnabbhet",
      "item.gurkmod.hydraka_armor_boots": "boots.error",
      "block.gurkmod.hyjat_slab": "Hyjat Slab",
      "advancements.bronzeage.descr": "Brons??? Hur kom det in i spelet?",
      "item.gurkmod.silver_necklace_leggings": "ERRRORRR STOPIT",
      "item.gurkmod.copperingot": "Koppartacka",
      "item.gurkmod.refined_potartz_armor_chestplate": "Frfinad portartzbrstharnesk",
      "item.gurkmod.refined_potartz_armor_boots": "Frfinade portartzstvlar",
      "block.gurkmod.frostwood_log": "Frfrusen stock",
      "item.gurkmod.bouncy_boots_chestplate": "Bouncy Boots Body",
      "item.gurkmod.fixed_potartz": "Key to Potartz",
      "item.gurkmod.silver_necklace_chestplate": "Silversmycke",
      "biome.gurkmod.frostwood_forest": "Frfrusen skog",
      "subtitles.frozen_forest": "En frfrusen skog",
      "block.gurkmod.gurkmitfruit": "Gurk Stage 0",
      "advancements.kill_vex.descr": "Drp en vex fr dens vrdefulla saker",
      "block.gurkmod.hyjat_log": "Hyjat Log",
      "item.gurkmod.iridium_pickaxe": "Iridiumhacka",
      "item.gurkmod.blazium_sword": "Blaziumsvrd",
      "item.minecraft.potion.effect.long_ytterbi": "Ytterbi Potion",
      "item.gurkmod.iridium_ingot": "Iridiumtacka",
      "item.gurkmod.magma_geode": "Magma Geode",
      "item.gurkmod.dark_vex_blade": "Skuggvexens klinga",
      "block.gurkmod.hyjat_wood": "Hyjat Wood",
      "item.gurkmod.gurk_fruit": "Fruit of the Gurk",
      "advancements.craftable_wings.title": "Byggbara vingar?!",
      "advancements.quest_of_hydraka.title": "Quest Of Hydraka",
      "item.gurkmod.blazium_armor_leggings": "Blaziumbenskydd",
      "advancements.just_a_normal_flower.descr": "You\u0027re lucky you found this flower! It\u0027s super rare! Now use it to craft a Potartz key!",
      "block.gurkmod.frostwood_fence_gate": "Frfrusen grind",
      "advancements.quest_of_hydraka.descr": "You unlocked the Totem of Undying! Now it might finaly betime to get the totem of Hydraka...",
      "item.minecraft.splash_potion.effect.haste": "Kastbar dryck av superhastighet",
      "item.gurkmod.vex_wings": "Vexvinge",
      "block.gurkmod.frostwood_fence": "Frfruset staket",
      "item.gurkmod.refine_gem": "Frfiningskristall",
      "block.gurkmod.glowplant": "Gldvxt",
      "advancements.hydraka_slain.descr": "You\u0027ve defeated the mighty Hydraka! Now it\u0027s time for Potartz!",
      "advancements.bronzeage.title": "Bronsldern!",
      "block.gurkmod.frostwood_slab": "Frfrusen platta",
      "item.gurkmod.apple_workbench.desc": "Apple Workbench",
      "block.gurkmod.hyjat_pressure_plate": "Hyjat Pressure Plate",
      "block.gurkmod.hyjat_leaves": "Hyjat Leaves",
      "block.gurkmod.ytterbium_ore": "Ytterbium Ore",
      "advancements.enter_portartz.descr": "Trd in i Portartz",
      "biome.gurkmod.potartz_biome": "Potartz Surface",
      "subtitles.crab_hurt": "crab.hurt",
      "item.minecraft.potion.effect.haste": "Superhastighet",
      "item.gurkmod.silveringot": "Silvertacka",
      "item.gurkmod.blazium_axe": "Blaziumyxa",
      "advancements.kill_vex.title": "Vexdrpare"
    },
    "en_us": {
      "item.gurkmod.tiningot": "Tin Ingot",
      "entity.gurkmod.kandiz": "Kandiz",
      "item.gurkmod.apple_workbench": "Apple Workbench - Music Disc",
      "item.minecraft.tipped_arrow.effect.haste": "Arrow of Super Haste",
      "item.gurkmod.crabby_spawn_egg": "Crab Spawn Egg",
      "item.gurkmod.hydraka_armor_helmet": "Hydraka Crown",
      "item.gurkmod.crab_claw": "Crab claw",
      "item.gurkmod.ytterbium_ingot": "Ytterbium",
      "item.gurkmod.blazium_armor_boots": "Blazium Boots",
      "block.gurkmod.frostwood_leaves": "Frostwood Leaves",
      "item.gurkmod.iridium_hoe": "Iridium Hoe",
      "item.gurkmod.potartz_gem_shard": "Potartz Gem Shard",
      "item.gurkmod.refined_potartz_armor_leggings": "Refined Potartz Leggings",
      "block.gurkmod.refine_ore": "Refine Ore",
      "item.gurkmod.bouncy_boots_boots": "Bouncy Boots",
      "block.gurkmod.frostwood_stairs": "Frostwood Stairs",
      "entity.gurkmod.hydraka": "Hydraka",
      "subtitles.magmaper_living_2": "The second living sound of Magmapers",
      "subtitles.magmaper_living_1": "Magmaper living sound 1",
      "item.gurkmod.bouncy_boots_leggings": "Bouncy Boots Leggings",
      "block.gurkmod.tin": "Tin Ore",
      "item.gurkmod.silver_necklace_helmet": "Silver Necklace Helmet",
      "block.gurkmod.chanterelle": "Chanterelle",
      "advancements.the_frozen_biome.title": "What a cool biome!",
      "block.gurkmod.hyjat_button": "Hyjat Button",
      "block.gurkmod.hyjat_fence": "Hyjat Fence",
      "item.gurkmod.powerless_refine_gem": "Powerless Refine Gem",
      "advancements.enter_portartz.title": "Enter Potartz",
      "advancements.time_to_bronze.descr": "Use tin and copper in a smithing table to create bronze!",
      "block.gurkmod.hyjat_planks": "Hyjat Planks",
      "item.gurkmod.diamond_necklace_helmet": "Diamond Necklace Helmet",
      "advancements.just_a_normal_flower.title": "Just a normal flower...",
      "advancements.pancakes.title": "Pankaces!",
      "item.gurkmod.diamond_necklace_chestplate": "Diamond Necklace",
      "item.gurkmod.frozen_slime": "Frozen Slime",
      "item.gurkmod.blazium_hoe": "Blazium Hoe",
      "biome.gurkmod.hyjat_forest": "Hyjat Forest",
      "item.gurkmod.bronze_necklace_helmet": "Bronze Necklace",
      "item.minecraft.lingering_potion.effect.haste": "Lingering Super Haste",
      "item.gurkmod.hydraka_armor_chestplate": "Hydraka Necklace",
      "entity.gurkmod.frostslime": "Blue Slime",
      "item.gurkmod.bronze_necklace_chestplate": "Bronze Necklace",
      "biome.gurkmod.fixed_potartz_biome": "Potartz world",
      "item.gurkmod.vex_heart": "Vex Heart",
      "item.gurkmod.gurkpeel": "Gurkpeel",
      "item.minecraft.lingering_potion.effect.long_ytterbi": "Lingering Potion of Ytterbi",
      "item.gurkmod.potartz_gem": "Potartz Gem",
      "item.gurkmod.bronzesword": "Bronze Sword",
      "item.gurkmod.diamond_necklace_leggings": "Diamond Necklace Leggings",
      "block.gurkmod.iridium_ore": "Iridium Ore",
      "item.gurkmod.refined_potartz_hoe": "Refined Potartz Hoe",
      "item.gurkmod.blazium": "Blazium",
      "block.gurkmod.gurk": "Gurk Stage 0",
      "item.gurkmod.magmite_spawn_egg": "Magmite Spawn Egg",
      "item.gurkmod.vex_face": "Vex Face",
      "item.gurkmod.bronzeingot": "Bronze Ingot",
      "block.gurkmod.ytterbium_block": "Block of Ytterbium",
      "item.gurkmod.bouncy_boots_helmet": "Bouncy Boots Helmet",
      "advancements.craftable_wings.descr": "Yes, now you can craft them",
      "item.gurkmod.refined_potartz_axe": "Refined Potartz Axe",
      "item.minecraft.tipped_arrow.effect.long_ytterbi": "Arrow of Ytterbi",
      "item.gurkmod.blazium_shovel": "Blazium Shovel",
      "item.gurkmod.silver_sword": "Silver Sword",
      "item.minecraft.splash_potion.effect.ytterbi": "Throwable Potion of Ytterbi",
      "item.gurkmod.bronze_necklace_leggings": "Bronze Necklace Leggings",
      "item.gurkmod.pancake": "Pancake",
      "advancements.hydraka_slain.title": "Hydraka: Slain",
      "item.gurkmod.iridium_axe": "Iridium Axe",
      "entity.gurkmod.crabby": "Crab",
      "block.gurkmod.refined_quarts": "Refined Quartz",
      "item.gurkmod.refined_potartz_pickaxe": "Refined Potartz Pickaxe",
      "item.gurkmod.dark_vex_wings": "Dark Vex Wings",
      "block.gurkmod.blazium_ore": "Blazium Ore",
      "block.gurkmod.hyjat_stairs": "Hyjat Stairs",
      "block.gurkmod.bronze_block": "Bronze Block",
      "block.gurkmod.blazium_block": "Block of Blazium",
      "item.gurkmod.iridium_sword": "Iridium Sword",
      "block.gurkmod.sandshroom": "Sandshroom",
      "item.gurkmod.gurk_seeds": "Gurk Seeds",
      "item.gurkmod.bronzehoe": "Bronze Hoe",
      "item.gurkmod.glowflower": "Glowflower",
      "item.gurkmod.bronzepickaxe": "Bronze Pickaxe",
      "item.gurkmod.blazium_armor_helmet": "Blazium Helmet",
      "item.gurkmod.hydraka_spawn_egg": "Hydraka Spawn Egg",
      "advancements.pancakes.descr": "mmm... pancakes! Now you know the recipe!",
      "item.minecraft.splash_potion.effect.long_ytterbi": "Throwable Potion of Ytterbi",
      "block.gurkmod.copper": "Copper Ore",
      "entity.gurkmod.magmaper": "Magmaper",
      "block.gurkmod.quartzdirt": "Quartzdirt",
      "item.gurkmod.refined_potartz_sword": "Refined Potartz Sword",
      "block.gurkmod.potart": "Potart",
      "subtitles.hyjat_ambient": "",
      "block.gurkmod.frostwood_wood": "Frostwood Wood",
      "item.gurkmod.potartz": "Potartz Opener",
      "item.gurkmod.kandiz_spawn_egg": "Kandiz Spawn Egg",
      "advancements.blazium_obtained.descr": "You\u0027ve gatherd your first blazium, an important component in the Potartz Key! Now gather the rest of the components, or get yourself some nice gear!",
      "item.gurkmod.silver_necklace_boots": "Silver Necklace Boots",
      "item.gurkmod.hydraka_armor_leggings": "leggings.error",
      "subtitles.crab_living": "crab.living_sound",
      "item.gurkmod.bronzeshovel": "Bronze Shovel",
      "entity.gurkmod.magmite": "Magmite",
      "effect.ytterbited": "Ytterbited",
      "item.minecraft.lingering_potion.effect.ytterbi": "Lingering Potion of Ytterbi",
      "item.gurkmod.frostslime_spawn_egg": "Blue Slime Spawn Egg",
      "item.gurkmod.blazium_armor_chestplate": "Blazium Chestplate",
      "item.gurkmod.bronze_necklace_boots": "Bronze Necklace Boots",
      "item.gurkmod.totem_of_hydraka": "Totem Of Hydraka",
      "advancements.time_to_bronze.title": "Time to bronze!",
      "item.gurkmod.refined_potartz_armor_helmet": "Refined Potartz Helmet",
      "advancements.the_frozen_biome.descr": "Perhaps you may find some rare materials here?",
      "block.gurkmod.tin_block": "Tin Block",
      "subtitles.apple_workbench": "music.",
      "item.gurkmod.refined_potartz_shovel": "Refined Potartz Shovel",
      "block.gurkmod.copper_block": "Copper Block",
      "item.gurkmod.bronzeaxe": "Bronze Axe",
      "block.gurkmod.silver": "Silver Ore",
      "item.gurkmod.iridium_shovel": "Iridium Shovel",
      "item.gurkmod.diamond_necklace_boots": "Diamond Necklace Boots",
      "item.gurkmod.hydraka_orb": "Hydraka Orb",
      "item.gurkmod.silver_nugget": "Silver Nugget",
      "block.gurkmod.frostwood_planks": "Frostwood Planks",
      "item.gurkmod.obsidian_shard": "Obsidian Shard",
      "item.gurkmod.dried_chanterelle": "Dried Chanterelle",
      "item.minecraft.tipped_arrow.effect.ytterbi": "Arrow of Ytterbi",
      "block.gurkmod.hyjat_fence_gate": "Hyjat Fence Gate",
      "item.minecraft.potion.effect.ytterbi": "Ytterbi Potion",
      "advancements.blazium_obtained.title": "Blazium: Obtained",
      "block.gurkmod.morel_mushroom": "Morel Mushroom",
      "block.gurkmod.quartzgrass": "Quartzgrass",
      "item.gurkmod.blazium_pickaxe": "Blazium Pickaxe",
      "item.gurkmod.magmaper_spawn_egg": "Magmaper Spawn Egg",
      "effect.haste": "Super Haste",
      "item.gurkmod.hydraka_armor_boots": "boots.error",
      "block.gurkmod.hyjat_slab": "Hyjat Slab",
      "advancements.bronzeage.descr": "Get your first bronze!",
      "item.gurkmod.silver_necklace_leggings": "Silver Necklace Leggings",
      "item.gurkmod.copperingot": "Copper Ingot",
      "item.gurkmod.refined_potartz_armor_chestplate": "Refined Potartz Chestplate",
      "item.gurkmod.refined_potartz_armor_boots": "Refined Potartz Boots",
      "block.gurkmod.frostwood_log": "Frostwood Log",
      "item.gurkmod.bouncy_boots_chestplate": "Bouncy Boots Body",
      "item.gurkmod.fixed_potartz": "Key to Potartz",
      "item.gurkmod.silver_necklace_chestplate": "Silver Necklace",
      "biome.gurkmod.frostwood_forest": "Frostwood Forest",
      "subtitles.frozen_forest": "",
      "block.gurkmod.gurkmitfruit": "Gurk Stage 1",
      "advancements.kill_vex.descr": "Kill a vex and collect it\u0027s wings! They are used in the Potartz Keys...",
      "block.gurkmod.hyjat_log": "Hyjat Log",
      "item.gurkmod.iridium_pickaxe": "Iridium Pickaxe",
      "item.gurkmod.blazium_sword": "Blazium Sword",
      "item.minecraft.potion.effect.long_ytterbi": "Ytterbi Potion",
      "item.gurkmod.iridium_ingot": "Iridium Ingot",
      "item.gurkmod.magma_geode": "Magma Geode",
      "item.gurkmod.dark_vex_blade": "Dark Vex Blade",
      "block.gurkmod.hyjat_wood": "Hyjat Wood",
      "item.gurkmod.gurk_fruit": "Fruit of the Gurk",
      "advancements.craftable_wings.title": "Craftable Wings!?",
      "advancements.quest_of_hydraka.title": "Quest Of Hydraka",
      "item.gurkmod.blazium_armor_leggings": "Blazium Leggings",
      "advancements.just_a_normal_flower.descr": "You\u0027re lucky you found this flower! It\u0027s super rare! Now use it to craft a Potartz key!",
      "block.gurkmod.frostwood_fence_gate": "Frostwood Fence Gate",
      "advancements.quest_of_hydraka.descr": "You unlocked the Totem of Undying! Now it might finaly betime to get the totem of Hydraka...",
      "item.minecraft.splash_potion.effect.haste": "Splash Super Haste",
      "item.gurkmod.vex_wings": "Vex Wing",
      "block.gurkmod.frostwood_fence": "Frostwood Fence",
      "item.gurkmod.refine_gem": "Refine Gem",
      "block.gurkmod.glowplant": "Glowplant",
      "advancements.hydraka_slain.descr": "You\u0027ve defeated the mighty Hydraka! Now it\u0027s time for Potartz!",
      "advancements.bronzeage.title": "Bronze Age!",
      "block.gurkmod.frostwood_slab": "Frostwood Slab",
      "item.gurkmod.apple_workbench.desc": "Apple Workbench",
      "block.gurkmod.hyjat_pressure_plate": "Hyjat Pressure Plate",
      "block.gurkmod.hyjat_leaves": "Hyjat Leaves",
      "block.gurkmod.ytterbium_ore": "Ytterbium Ore",
      "advancements.enter_portartz.descr": "Enter Potartz...",
      "biome.gurkmod.potartz_biome": "Potartz Surface",
      "subtitles.crab_hurt": "crab.hurt",
      "item.minecraft.potion.effect.haste": "Super Haste",
      "item.gurkmod.silveringot": "Silver Ingot",
      "item.gurkmod.blazium_axe": "Blazium Axe",
      "advancements.kill_vex.title": "Vex: Dead"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "gurkmod",
    "modName": "gurkmod",
    "version": "1.3.1 Adventure Update p.2",
    "description": "Expanding survival Minecraft with stuff I want to be in Minecraft.",
    "author": "gurkleffe, using MCreator",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/gurkmod",
    "license": "GNU General Public License version 3 (GPLv3)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "gurkmod_banner_median",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.gurkmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}